{
  "expo": {
    "name": "react-native-expo-example-app",
    "slug": "react-native-expo-example-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "reactnativeexpoexampleapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trustchex.reactnativesdk.expo.exampleapp",
      "deploymentTarget": "16.6",
      "infoPlist": {
        "MinimumOSVersion": "16.6",
        "NSCameraUsageDescription": "The app captures images of your ID, passport, and face, and records a video for secure identity verification and ensure compliance with KYC regulations.",
        "NSMicrophoneUsageDescription": "The app records a video with audio for secure identity verification and ensure compliance with KYC regulations.",
        "NFCReaderUsageDescription": "The app securely reads ID or passport data using NFC to verify your identity and ensure compliance with KYC regulations.",
        "com.apple.developer.nfc.readersession.formats": ["NDEF", "TAG"],
        "com.apple.developer.nfc.readersession.iso7816.select-identifiers": [
          "A0000002471001",
          "E80704007F00070302", 
          "A000000167455349474E",
          "A0000002480100",
          "A0000002480200",
          "A0000002480300",
          "A00000045645444C2D3031"
        ]
      },
      "appleTeamId": "YZW56JT3LH"
    },
    "android": {
      "package": "com.trustchex.reactnativesdk.expo.exampleapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.NFC",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "The app captures images of your ID, passport, and face, and records a video for secure identity verification and ensure compliance with KYC regulations.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "The app records a video with audio for secure identity verification and ensure compliance with KYC regulations."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
