{
  "expo": {
    "name": "react-native-expo-example-app",
    "slug": "react-native-expo-example-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "reactnativeexpoexampleapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trustchex.reactnativesdk.expo.exampleapp",
      "infoPlist": {
        "MinimumOSVersion": "16.0"
      },
      "appleTeamId": "YZW56JT3LH"
    },
    "android": {
      "package": "com.trustchex.reactnativesdk.expo.exampleapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "This app needs access to camera to scan documents.",
          "enableMicrophonePermission": false
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/SpaceMono-Regular.ttf"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
